1 19.11 16.38 65.52 171.99 20 DarkBrown Education Other No Slim Yes Sagittarius No Single  
2 101.01 90.09 51.87 32.76 20 * * * * * No Leo No * UnitedStates 
3 43.68 46.41 79.17 101.01 18 DarkBrown Education DarkBrown No Slim Yes Gemini Yes Single UnitedStates 
4 30.03 40.95 79.17 122.85 38 Blonde Entrepreneur Blue No Toned Yes Aquarius Yes Single UnitedStates 
5 16.38 24.57 95.55 136.5 20 Brown Fashion Brown No Average No Leo No Single UnitedStates 
6 8.19 5.46 60.06 202.02 27 Other PerformingArts Blue Yes Toned No Virgo No Divorced UnitedStates 
7 68.25 84.63 54.6 68.25 25 Black Fashion Brown No Average No Capricorn No Single UnitedStates 
8 27.3 54.6 51.87 139.23 19 DarkBrown Retail LightBrown No Athletic Yes Libra No Married UnitedStates 
9 32.76 60.06 106.47 73.71 24 DarkBrown Retail Hazel No Average No Cancer No Single UnitedStates 
10 117.39 79.17 40.95 35.49 37 DarkBrown Hospitality Blue No Average Yes Virgo Yes Divorced UnitedStates 
11 98.28 90.09 54.6 30.03 42 DarkBrown Marketing DarkBrown No Average No Aries No Single UnitedStates 
12 24.57 19.11 51.87 177.45 21 Brown Fashion DarkBrown No Toned Yes Virgo No InArelationship UnitedStates 
13 43.68 73.71 76.44 79.17 42 DarkBrown Administration DarkBrown No Average Yes Taurus No Single UnitedStates 
14 60.06 106.47 40.95 65.52 50 Brown Entrepreneur Blue No Slim Yes Leo No Single UnitedStates 
15 21.84 19.11 101.01 131.04 20 DarkBrown Student Green No Slim Yes Virgo No Single UnitedStates 
16 21.84 24.57 117.39 109.2 23 Brown Restaurant Hazel No Athletic Yes Cancer No Single UnitedStates 
17 13.65 19.11 111.93 128.31 33 DarkBlonde Artist Blue No Toned Yes Aquarius No Single UnitedStates 
18 65.52 68.25 73.71 65.52 25 Black Student DarkBrown No Average Yes Pisces No Single UnitedStates 
19 38.22 43.68 106.47 84.63 25 Brown Marketing Brown No Toned Yes Leo No Single UnitedStates 
20 40.95 19.11 30.03 180.18 26 Blonde Artist Blue No Slim Yes Leo No Single UnitedStates 
21 24.57 32.76 70.98 144.69 28 Blonde Medicine Hazel No Athletic Yes Virgo Yes Single UnitedStates 
22 21.84 21.84 117.39 114.66 21 Auburn Student Blue No Slim Yes Scorpio Yes Single UnitedStates 
23 54.6 51.87 87.36 76.44 24 Auburn Medicine Blue No Average Yes Aquarius Yes Single UnitedStates 
