1 38.22 35.49 76.44 122.85 40 DarkBrown Education Other No Slim Yes Sagittarius No Single  
2 144.69 60.06 32.76 38.22 19 Auburn Student Hazel Yes Cuddly Yes Aquarius No Single UnitedStates 
3 95.55 73.71 46.41 57.33 21 EverChanging Student Brown No Slim No Aquarius No InArelationship UnitedStates 
4 136.5 81.9 19.11 35.49 40 Blonde Marketing DarkBlue No Slim Yes Leo Yes Divorced UnitedStates 
5 10.92 10.92 54.6 196.56 18 Brown Nonprofit Green No Slim No Pisces No Single UnitedStates 
6 8.19 21.84 98.28 141.96 25 DarkBrown Engineering DarkBrown No Athletic Yes Virgo No Single UnitedStates 
7 150.15 40.95 5.46 76.44 18 Brown Design Hazel No Average No Taurus No Single UnitedStates 
8 101.01 54.6 54.6 62.79 19 DarkBrown Restaurant Hazel No Slim No Pisces No InArelationship UnitedStates 
9 35.49 40.95 122.85 73.71 19 Blonde PerformingArts Green No Slim No Virgo No Single UnitedStates 
10 43.68 54.6 92.82 79.17 21 DarkBlonde Fashion Brown No Slim No Gemini No Single UnitedStates 
11 57.33 35.49 79.17 103.74 22 Black Law Brown No Slim Yes Pisces No Single UnitedStates 
12 16.38 40.95 103.74 109.2 26 DarkBrown Student DarkBrown No Slim No Taurus No Single UnitedStates 
13 32.76 54.6 95.55 87.36 20 Black Artist DarkBrown No Average No Taurus No Single UnitedStates 
14 109.2 95.55 13.65 57.33 18 DarkBrown Nonprofit DarkBrown No Cuddly No Aquarius No Single UnitedStates 
15 60.06 38.22 81.9 92.82 23 DarkBrown PerformingArts Brown Yes Average No Gemini No Single UnitedStates 
16 51.87 70.98 101.01 49.14 44 Blonde PerformingArts Blue Sometimes Toned Yes Scorpio No Single UnitedStates 
17 19.11 10.92 90.09 152.88 21 DarkBrown Fashion Blue No Toned Yes Libra Yes Single UnitedStates 
18 84.63 90.09 43.68 51.87 18 DarkBrown Nonprofit DarkBrown No Cuddly Yes Aquarius No Single UnitedStates 
19 98.28 101.01 27.3 49.14 32 Black Teacher Brown No Average No Leo No Single UnitedStates 
20 128.31 65.52 35.49 40.95 38 DarkBrown Administration Brown No Toned Yes Gemini Yes Single UnitedStates 
21 10.92 5.46 73.71 182.91 24 Auburn Teacher Blue No Slim Yes Aries No Single UnitedStates 
22 43.68 81.9 92.82 57.33 26 DarkBlonde Medicine Blue No Athletic Yes Aries No Single UnitedStates 
23 21.84 8.19 68.25 177.45 27 Brown Medicine Hazel No Athletic Yes Gemini No Single UnitedStates 
24 141.96 87.36 10.92 32.76 18 Blonde Student Blue No Athletic No Libra No Single UnitedStates 
25 24.57 38.22 60.06 150.15 23 Brown Student Green No Average No Capricorn No Single UnitedStates 
26 62.79 87.36 38.22 84.63 33 Black Hospitality Green No Toned No Capricorn No Single UnitedStates 
27 81.9 54.6 57.33 79.17 23 DarkBrown Hospitality DarkBrown No Average No Aries No Single UnitedStates 
28 10.92 8.19 60.06 193.83 22 Brown Management Green No Slim Yes Cancer No Single UnitedStates 
29 46.41 51.87 95.55 79.17 25 Black Retired Brown Sometimes Slim No Leo Yes Single UnitedStates 
30 122.85 117.39 8.19 21.84 32 Blonde Administration Blue Yes Cuddly Yes Taurus No Single UnitedKingdom 
31 16.38 16.38 84.63 158.34 20 DarkBrown Fashion Green No Slim Yes Aries No Single UnitedKingdom 
32 5.46 8.19 68.25 191.1 20 Blonde Student Blue Yes Slim No Taurus No Single UnitedKingdom 
33 8.19 10.92 90.09 163.8 22 White Marketing Hazel Yes Muscular No Aries No It'sComplicated UnitedKingdom 
34 13.65 8.19 51.87 199.29 22 Auburn Fashion DarkBrown No Toned No Aries No Single UnitedKingdom 
35 98.28 73.71 46.41 54.6 51 DarkBlonde Financial Blue No Slim Yes Aries Yes Divorced UnitedKingdom 
36 5.46 13.65 98.28 155.61 27 Blonde Computers DarkBrown No Slim Yes Cancer Yes Single UnitedKingdom 
37 54.6 76.44 68.25 73.71 25 Auburn Management Green No Average No Libra No Single UnitedKingdom 
38 152.88 87.36 10.92 21.84 28 Brown Medicine Blue No Average Yes Scorpio No Single UnitedKingdom 
39 84.63 60.06 54.6 73.71 26 DarkBrown Artist Green No Slim No Sagittarius No Single UnitedKingdom 
40 79.17 54.6 70.98 68.25 38 Auburn Education Brown No Athletic Yes Gemini No Single Canada 
41 73.71 21.84 111.93 68.25 43 Brown Medicine Brown No Toned Yes Gemini Yes Divorced Canada 
42 51.87 84.63 35.49 101.01 27 Auburn Hospitality DarkBrown No Average Yes Taurus No Single Canada 
43 2.73 2.73 76.44 191.1 34 Blonde Hospitality Green No Slim No Aquarius No Single Canada 
44 27.3 51.87 90.09 103.74 30 DarkBrown Nonprofit LightBrown Sometimes Average Yes Leo No It'sComplicated Canada 
45 8.19 10.92 101.01 152.88 23 Brown Medicine Green No Slim Yes Libra Yes Single Canada 
46 13.65 16.38 51.87 188.37 26 Brown Medicine Green No Athletic Yes Gemini No Single Canada 
47 177.45 73.71 5.46 19.11 38 DarkBrown Administration DarkBrown Yes Average Yes Aries Yes It'sComplicated Canada 
48 51.87 60.06 65.52 95.55 33 Blonde Financial Hazel No Toned No Cancer Yes Single Canada 
49 10.92 10.92 60.06 191.1 25 Black Student Brown No Slim Yes Sagittarius No Single Canada 
50 161.07 109.2 0.0 2.73 28 DarkBrown Financial Hazel No Slim Yes Gemini Yes Divorced Canada 
51 51.87 35.49 109.2 76.44 20 Blonde Fashion Blue No Average Yes Taurus No Single Canada 
52 46.41 35.49 95.55 95.55 40 Blonde Teacher Blue No Average Yes Taurus No Single Denmark 
53 40.95 30.03 73.71 125.58 21 Brown Student Brown No Athletic Yes Cancer No Single Denmark 
54 49.14 27.3 81.9 117.39 27 Black Fashion Other No Average No Cancer No Single Denmark 
55 65.52 57.33 87.36 62.79 18 Red Student LightBrown Yes Average No Aries No Divorced Japan 
56 13.65 8.19 51.87 196.56 20 DarkBrown Administration Green Yes Athletic No Capricorn Yes Married France 
57 24.57 38.22 81.9 128.31 21 Brown Engineering LightBrown No Average No Gemini Yes Single Russia 
58 139.23 38.22 49.14 49.14 28 Brown Fashion Blue Sometimes Slim No Pisces Yes Single Peru 
59 49.14 43.68 54.6 125.58 24 Black Medicine DarkBrown No Average Yes Virgo Yes Single Slovakia 
60 8.19 13.65 65.52 182.91 21 Black Design Brown No Athletic No Capricorn No Single Senegal 
61 114.66 49.14 16.38 90.09 20 Brown Student DarkBrown Sometimes Toned No Libra No Single Ukraine 
62 98.28 81.9 32.76 60.06 24 EverChanging Student LightBrown No Average No Taurus No Divorced Sweden 
63 76.44 38.22 54.6 103.74 23 Brown Student Other No Slim No Virgo No Single Japan 
64 101.01 79.17 24.57 68.25 18 Black Design DarkBrown No Average No Pisces No Single Madagascar 
65 16.38 10.92 76.44 169.26 18 Brown Design Green No Slim Yes Leo Yes Single Guatemala 
66 196.56 46.41 8.19 24.57 19 Brown Marketing DarkBrown No Slim Yes Libra Yes Divorced Bulgaria 
67 65.52 62.79 57.33 87.36 23 Blonde Medicine Blue No Average No Capricorn No Single Ecuador 
68 2.73 8.19 32.76 232.05 18 DarkBlonde Student Green No Athletic No Pisces No It'sComplicated Estonia 
69 24.57 13.65 65.52 166.53 19 Brown student Green No Average No Aquarius No Single Brazil 
70 10.92 5.46 46.41 210.21 29 Blonde Marketing Green No Average No Virgo No It'sComplicated Colombia 
71 16.38 8.19 65.52 182.91 19 Blonde Student Blue No Average No Cancer No Single CzechRepublic 
72 125.58 68.25 43.68 35.49 43 Black Education DarkBrown No Average No Taurus No 複雑な関係 France 
73 13.65 10.92 54.6 193.83 23 DarkBlonde Student LightBrown No Slim No Libra No Single Japan 
74 106.47 65.52 54.6 49.14 18 DarkBrown Engineering Brown No Slim No Libra No Single Brazil 
75 8.19 5.46 49.14 210.21 21 Blonde Student Green No Slim No Gemini No InArelationship Brazil 
76 51.87 30.03 84.63 109.2 19 Black Student Green No Average Yes Aquarius Yes Single Brazil 
77 19.11 10.92 70.98 174.72 30 Blonde Administration Brown No Athletic No Libra No Single Brazil 
78 27.3 30.03 76.44 139.23 37 Blonde Entrepreneur Green No Slim No Pisces Yes Married Netherlands 
79 166.53 46.41 24.57 35.49 45 Blonde Entrepreneur Other Yes Average Yes Libra Yes Single Ukraine 
80 5.46 5.46 35.49 226.59 23 Brown Financial Hazel No Average Yes Taurus No Single Sweden 
81 5.46 8.19 60.06 199.29 19 Black Student LightBrown No Average No Gemini No Single Poland 
82 57.33 54.6 79.17 81.9 47 Brown Administration Brown No Average Yes Scorpio Yes Divorced Brazil 
83 21.84 16.38 125.58 109.2 25 Black Administration Brown Yes Slim No Pisces No InArelationship Brazil 
84 21.84 21.84 84.63 144.69 22 DarkBrown Architecture LightBrown No Slim No Libra No Single Brazil 
85 16.38 10.92 73.71 171.99 30 Black Computers Blue No Athletic No Aquarius No Single Brazil 
86 8.19 5.46 70.98 188.37 18 Brown Student Green No Slim No Taurus No Single Ukraine 
87 10.92 10.92 49.14 204.75 18 DarkBlonde Design Blue No Athletic No Taurus No Single CzechRepublic 
88 40.95 30.03 65.52 136.5 20 Black Management Brown No Slim No Aquarius No InArelationship Poland 
89 19.11 38.22 79.17 139.23 22 DarkBlonde Law Blue No Slim No Aries Yes Single Philippines 
90 21.84 30.03 98.28 125.58 19 Brown Student LightBrown Yes Slim Yes Aquarius No Single Poland 
91 51.87 21.84 141.96 57.33 20 Brown Education Brown No Average No Gemini No It'sComplicated Slovakia 
92 21.84 5.46 49.14 199.29 27 * * * * * No Gemini No * Australia 
93 54.6 62.79 54.6 101.01 36 Brown Marketing DarkBrown No Toned Yes Gemini No It'sComplicated Turkey 
94 46.41 27.3 90.09 111.93 22 Black Military DarkBrown No Slim No Gemini No Single Australia 
95 79.17 68.25 57.33 70.98 25 Blonde Student Brown No Average No Libra No Single Brazil 
96 43.68 16.38 95.55 117.39 22 Brown Entrepreneur Brown Sometimes Cuddly No Virgo No Single Brazil 
97 19.11 8.19 60.06 185.64 23 Black PerformingArts DarkBrown No Average No Scorpio No Single Japan 
98 98.28 87.36 24.57 62.79 22 Brown Construction Other No Average Yes Cancer No Single Japan 
99 30.03 68.25 79.17 92.82 43 DarkBrown Marketing Brown No Average No Taurus No It'sComplicated Japan 
100 19.11 32.76 114.66 106.47 34 Red Education Green No Slim No Sagittarius No Single Slovakia 
101 62.79 46.41 84.63 79.17 41 Black Financial Blue No Athletic Yes Gemini Yes Single Slovakia 
102 13.65 8.19 54.6 196.56 26 Brown Education Brown No Athletic No Scorpio Yes Single Belgium 
103 125.58 43.68 27.3 76.44 20 Brown Marketing LightBrown No Athletic Yes Capricorn Yes Single Brazil 
104 13.65 19.11 70.98 166.53 28 Blonde Medicine Brown Yes Slim No Pisces No InArelationship Brazil 
105 21.84 38.22 95.55 120.12 25 Brown Medicine Brown No Average No Aries No Single France 
106 27.3 46.41 73.71 125.58 23 Blonde Student DarkBlue No Toned Yes Pisces Yes Married Australia 
107 49.14 73.71 76.44 76.44 31 Brown Fashion DarkBrown No Average No Aries No Single Australia 
108 133.77 81.9 16.38 38.22 24 DarkBrown Restaurant DarkBrown No Slim No Cancer No Single Japan 
109 10.92 8.19 79.17 177.45 25 DarkBrown Administration DarkBrown No Slim Yes Cancer Yes Single Japan 
110 109.2 81.9 30.03 51.87 45 Black Engineering Other No Slim No Sagittarius No Single Switzerland 
111 46.41 30.03 101.01 92.82 32 Brown Administration Brown No Slim Yes Virgo Yes Single China 
112 98.28 92.82 32.76 49.14 24 DarkBlonde Design Brown No Slim No Leo Yes Single Mexico 
113 62.79 43.68 76.44 90.09 24 * * * * * No Gemini No * Mexico 
114 92.82 79.17 30.03 70.98 25 Auburn Medicine LightBrown No Average No Scorpio No Single Peru 
115 19.11 8.19 62.79 185.64 26 Brown Artist Brown No Slim Yes Aries Yes Single Peru 
116 49.14 81.9 60.06 79.17 26 Black Fashion Brown No Slim No Libra No Single Japan 
117 2.73 5.46 32.76 229.32 30 Brown Administration Other No Average Yes Aries No Single China 
118 46.41 35.49 84.63 106.47 29 Brown Administration Hazel No Slim No Capricorn No Single Spain 
119 16.38 16.38 87.36 152.88 27 DarkBlonde Management Brown No Toned No Aries Yes Single Hungary 
120 90.09 51.87 57.33 73.71 21 Brown LawEnforcement DarkBrown No Slim No Aquarius No Single Hungary 
121 122.85 79.17 24.57 49.14 28 Black Education DarkBrown No Cuddly No Capricorn No Single Peru 
122 8.19 8.19 43.68 212.94 18 Other Administration Brown No Slim No Aries No InArelationship Brazil 
123 19.11 5.46 57.33 191.1 19 White Administration DarkBrown No Slim No Scorpio No Single Brazil 
124 5.46 8.19 106.47 150.15 18 Brown Architecture LightBrown No Slim Yes Gemini Yes Single Brazil 
125 2.73 13.65 65.52 191.1 19 Blonde Student Hazel No Toned No Aquarius No Single Brazil 
126 65.52 21.84 51.87 136.5 28 EverChanging Fashion LightBrown No Slim No Aquarius No Single Brazil 
127 21.84 24.57 79.17 147.42 24 Brown Administration Blue No Average No Leo No Single Brazil 
128 21.84 8.19 92.82 147.42 18 Red Student DarkBrown No Toned No Libra No Single Armenia 
129      Brown Construction LightBrown No Slim No Pisces No Single Venezuela 
130 65.52 32.76 73.71 101.01 29 Black Education LightBrown No Slim No Aries No Single  
131 5.46 5.46 54.6 204.75 20 EverChanging Student DarkBrown Yes Average No Gemini No Single UnitedStates 
132 76.44 40.95 49.14 103.74 21 Blonde 教師 DarkBrown No Slim No Gemini No Single UnitedStates 
133 21.84 8.19 65.52 177.45 18 Black PerformingArts Hazel No Slim Yes Cancer No InArelationship UnitedStates 
134 13.65 10.92 95.55 152.88 32 Brown Marketing Brown No Average No Virgo No Single UnitedStates 
135 122.85 24.57 62.79 62.79 25 EverChanging Medicine Hazel Sometimes Average Yes Taurus No Single UnitedStates 
136 128.31 79.17 54.6 10.92 31 Black Student Brown No Average No Capricorn No Single UnitedStates 
137 38.22 158.34 65.52 10.92 34 Other Financial Blue No Athletic Yes Scorpio No Single UnitedStates 
138 8.19 10.92 62.79 191.1 19 Auburn Student Blue No Average No Virgo No Single Canada 
139 16.38 8.19 43.68 204.75 26 Black Fashion Brown No Slim No Taurus No It'sComplicated Canada 
140 8.19 13.65 87.36 163.8 35 DarkBrown Administration DarkBrown No Toned Yes Capricorn No Divorced Canada 
141 27.3 51.87 57.33 136.5 30 Blonde Law Brown No Slim Yes Capricorn No Single Canada 
142 109.2 65.52 49.14 49.14 34 Brown Fashion Green No Toned No Cancer No Single Denmark 
143 161.07 49.14 21.84 40.95 28 Black Student Brown No Average No Virgo No Single Australia 
144 38.22 10.92 81.9 141.96 30 Brown Artist Green Sometimes Slim Yes Sagittarius Yes Divorced Australia 
145 256.62 10.92 2.73 2.73 40 DarkBrown Computers DarkBrown Sometimes Average No Aries No Single Russia 
146 106.47 79.17 51.87 35.49 18 DarkBrown Student Blue No Average No Pisces No Single Brazil 
147 106.47 27.3 13.65 125.58 18 Black Student Brown No Slim No Aquarius No Single Slovakia 
148 103.74 76.44 46.41 46.41 19 Black Student DarkBrown No Slim No Aquarius No Single China 
149 27.3 109.2 109.2 27.3 22 Other Student Blue Sometimes Slim Yes Leo Yes InArelationship Brazil 
150 191.1 38.22 24.57 19.11 18 Black Student Brown No Slim No Libra No Single UnitedStates 
151 92.82 30.03 87.36 62.79 30 DarkBrown Computers DarkBrown Sometimes Average No Aries No Single Thailand 
152 73.71 51.87 10.92 133.77 19 Red Medicine Brown No Cuddly No Aries No Single Mexico 
153 10.92 13.65 68.25 177.45 19 Brown Education Blue No Slim No Sagittarius No Single Mexico 
154 10.92 2.73 49.14 210.21 28 Brown Medicine Green No Slim No Aries No Single Poland 
155 35.49 19.11 101.01 117.39 20 DarkBlonde Computers Other No Athletic No Libra No Single Ukraine 
156 141.96 60.06 13.65 54.6 20 DarkBlonde Medicine DarkBrown No Slim No Aquarius No Single Ukraine 
157 27.3 16.38 111.93 117.39 22 EverChanging Student Blue No Average No Cancer No Single Mexico 
158 49.14 13.65 54.6 155.61 18 DarkBrown Student DarkBrown No Slim No Aquarius No It'sComplicated Belgium 
159 35.49 13.65 106.47 117.39 43 DarkBrown Entrepreneur DarkBrown No Slim No Scorpio No It'sComplicated Philippines 
160 2.73 5.46 46.41 215.67 20 Brown Student Brown No Athletic No Aquarius No Single Indonesia 
161 16.38 30.03 43.68 182.91 32 Brown Medicine Hazel No Athletic Yes Taurus Yes Single Brazil 
162 136.5 54.6 43.68 40.95 30 Black Administration LightBrown No Toned Yes Taurus Yes Single Brazil 
163 49.14 32.76 70.98 120.12 18 Brown PerformingArts Brown Yes Average No Gemini No Single Brazil 
164      Brown Medicine LightBrown Sometimes Slim No Taurus No Single Argentina 
165 16.38 21.84 60.06 177.45 20 Brown Student Hazel No Toned No Sagittarius No Single  
166 32.76 19.11 46.41 174.72 18 Red Student Green No Average No Aquarius No Single Canada 
167 5.46 8.19 27.3 232.05 28 Blonde Fashion Blue No Toned No Gemini Yes Single Denmark 
168 13.65 19.11 40.95 199.29 19 Black Marketing LightBrown No Athletic No Leo Yes Single Denmark 
169 13.65 13.65 8.19 237.51 18 Brown Student Grey No Athletic No Capricorn No Single Russia 
170 49.14 27.3 35.49 163.8 20 DarkBrown Fashion LightBrown No Slim No Cancer No Single CzechRepublic 
171 10.92 13.65 95.55 152.88 19 Black Student LightBrown No Athletic No Capricorn No Single Norway 
172 38.22 40.95 87.36 106.47 18 Black Hospitality Other Yes Slim No Aries No It'sComplicated Brazil 
173 87.36 27.3 128.31 30.03 21 EverChanging Administration DarkBrown No Toned Yes Pisces No It'sComplicated Brazil 
174 13.65 8.19 76.44 174.72 18 Brown Architecture LightBrown No Slim No Aries No Single Brazil 
175 73.71 2.73 16.38 182.91 29 Black Architecture DarkBrown No Slim Yes Pisces No Single Brazil 
176 49.14 24.57 81.9 120.12 18 Red Artist Brown Sometimes Slim No Aries Yes Single Brazil 
177      Brown Student Brown No Slim No Pisces No Single Greece 
178 68.25 27.3 43.68 136.5 21 EverChanging Student DarkBrown No Toned No Aquarius No InArelationship  
179 128.31 68.25 51.87 27.3 40 EverChanging Government DarkBrown Yes Slim Yes Leo Yes Single UnitedStates 
180 0.0 5.46 13.65 253.89 21 Brown Student Blue No Toned Yes Pisces No Single UnitedStates 
181 54.6 35.49 40.95 144.69 19 DarkBrown Restaurant Hazel No Slim No Pisces No InArelationship UnitedStates 
182 2.73 13.65 46.41 207.48 29 Blonde Management Blue No Slim Yes Pisces No Single UnitedStates 
183 120.12 46.41 32.76 76.44 30 DarkBrown Entrepreneur Brown No Slim Yes Pisces Yes Single UnitedKingdom 
184 5.46 84.63 114.66 68.25 39 Blonde Design Blue No Slim Yes Sagittarius No Single UnitedKingdom 
185 92.82 43.68 40.95 95.55 23 Blonde Fashion Other No Slim No Pisces No Single UnitedKingdom 
186 136.5 57.33 32.76 46.41 18 DarkBlonde Student Green No Slim No Leo Yes Single UnitedKingdom 
187 21.84 10.92 128.31 111.93 32 Black Medicine Hazel No Toned No Taurus No Single Ukraine 
188 2.73 2.73 10.92 256.62 24 Brown Fashion Green No Slim No Pisces No Single France 
189 21.84 5.46 40.95 207.48 25 Black Financial DarkBrown No Slim Yes Libra Yes InArelationship France 
190 8.19 2.73 24.57 237.51 20 DarkBrown Law Brown Yes Slim No Libra No Single Taiwan 
191      Brown Entrepreneur Blue No Toned No Gemini No Single France 
192 84.63 35.49 38.22 117.39 29 * * * * * No Scorpio No *  
193 84.63 65.52 10.92 111.93 23 DarkBrown Engineering Brown No Average Yes Gemini No Single UnitedStates 
194 8.19 5.46 57.33 204.75 20 DarkBrown Student Blue No Toned Yes Pisces Yes Single UnitedStates 
195 21.84 30.03 109.2 111.93 34 DarkBlonde Entrepreneur Brown No Slim Yes Capricorn Yes Single UnitedStates 
196 24.57 40.95 90.09 117.39 20 Auburn Artist LightBrown No Athletic No Pisces No Single UnitedStates 
197 8.19 21.84 90.09 152.88 34 Blonde Management Brown No Toned Yes Libra No Single UnitedStates 
198 84.63 57.33 62.79 65.52 34 EverChanging Entrepreneur DarkBrown No Toned Yes Libra No It'sComplicated UnitedStates 
199 13.65 16.38 81.9 161.07 20 DarkBlonde Marketing Green No Athletic No Cancer No Single UnitedStates 
200 163.8 54.6 8.19 46.41 55 Black Student Brown No Average Yes Aries Yes Divorced UnitedStates 
201 76.44 70.98 60.06 65.52 18 Brown Student DarkBrown No Average No Taurus No Single UnitedStates 
202 27.3 24.57 70.98 152.88 21 Black Student Grey Sometimes Toned Yes Sagittarius No Single UnitedStates 
203 161.07 57.33 13.65 38.22 35 Red Computers Hazel Yes Average Yes Cancer No Single UnitedStates 
204 40.95 13.65 98.28 120.12 21 DarkBlonde Medicine Hazel No Athletic Yes Aries No Single UnitedStates 
205 19.11 19.11 51.87 182.91 23 Blonde Hospitality Green No Athletic Yes Sagittarius No Single UnitedStates 
206 40.95 40.95 131.04 60.06 27 DarkBrown Entrepreneur DarkBrown No Average Yes Libra Yes Single UnitedStates 
207 8.19 2.73 38.22 223.86 20 DarkBrown Student Green No Slim Yes Sagittarius No Single UnitedStates 
208 57.33 51.87 90.09 73.71 31 Brown Medicine Hazel No Slim Yes Aquarius Yes It'sComplicated UnitedStates 
209 70.98 62.79 65.52 73.71 30 Brown Administration Brown No Slim Yes Virgo Yes InArelationship UnitedStates 
210 147.42 24.57 51.87 49.14 20 Auburn Hospitality LightBrown No Average Yes Taurus No Single UnitedStates 
211 24.57 10.92 114.66 122.85 19 Black Student DarkBrown No Average No Leo No Single UnitedStates 
212 10.92 13.65 68.25 182.91 19 DarkBrown Student Hazel No Average Yes Aries No Single UnitedStates 
213 21.84 19.11 111.93 120.12 18 Red Nonprofit Blue No Average Yes Scorpio No Single UnitedStates 
214 40.95 32.76 92.82 106.47 20 Brown PerformingArts Brown No Athletic No Pisces No InArelationship UnitedStates 
215 21.84 19.11 54.6 174.72 22 Blonde Student Hazel No Cuddly Yes Cancer Yes Single UnitedStates 
216 196.56 46.41 16.38 13.65 21 Brown Retail Blue No Average No Aquarius No Single UnitedStates 
217 169.26 35.49 24.57 43.68 22 DarkBrown Medicine DarkBrown Sometimes Cuddly Yes Aquarius No Single UnitedStates 
218 30.03 40.95 131.04 70.98 23 DarkBrown Student Green No Toned Yes Scorpio Yes Single UnitedStates 
219 13.65 13.65 98.28 147.42 23 DarkBrown Medicine Green No Athletic Yes Taurus No Single UnitedStates 
220 24.57 49.14 73.71 122.85 29 DarkBlonde Construction Hazel No Slim No Sagittarius No Single UnitedStates 
221 38.22 54.6 98.28 81.9 42 DarkBlonde Management Blue No Toned Yes Leo Yes Divorced UnitedStates 
222 10.92 13.65 79.17 171.99 18 Black Fashion DarkBrown Sometimes Slim No Sagittarius No Single UnitedStates 
223 10.92 13.65 117.39 128.31 22 Black Entrepreneur DarkBrown No Athletic Yes Gemini No Single UnitedStates 
224 35.49 27.3 65.52 147.42 19 Brown Student Green Yes Average Yes Pisces Yes Single UnitedStates 
225 40.95 43.68 87.36 101.01 39 Black Administration DarkBrown No Muscular Yes Gemini Yes Single UnitedStates 
226 43.68 24.57 62.79 141.96 24 DarkBlonde PerformingArts Green No Toned Yes Libra No Single UnitedStates 
227 68.25 46.41 73.71 84.63 23 Black Artist Brown No Slim No Aries No Single UnitedStates 
228 19.11 16.38 109.2 128.31 21 DarkBrown Student Blue No Athletic Yes Aries No Single UnitedStates 
229 40.95 54.6 106.47 73.71 34 DarkBlonde Administration Green No Slim Yes Capricorn No Divorced UnitedStates 
230 27.3 38.22 139.23 65.52 38 DarkBrown Design Hazel No Slim No Virgo Yes Single UnitedStates 
231 8.19 8.19 73.71 180.18 31 Brown PerformingArts Green No Slim Yes Capricorn Yes Single UnitedKingdom 
232 19.11 30.03 98.28 125.58 36 Brown Engineering Hazel No Slim Yes Capricorn Yes Divorced UnitedKingdom 
233 16.38 40.95 128.31 87.36 23 Brown Design Blue No Average Yes Aquarius No Single UnitedKingdom 
234 106.47 46.41 60.06 60.06 23 Blonde Student Blue No Average Yes Sagittarius No Single UnitedKingdom 
235 133.77 38.22 70.98 30.03 34 Blonde Fashion Green No Slim Yes Aries Yes Divorced UnitedKingdom 
236 24.57 38.22 103.74 106.47 26 Auburn Medicine Grey No Athletic No Aries No Single UnitedKingdom 
237 13.65 27.3 128.31 103.74 37 Brown Entrepreneur DarkBrown No Slim Yes Taurus Yes Single UnitedKingdom 
238 24.57 40.95 114.66 95.55 28 Red Artist Blue No Average Yes Gemini No Single UnitedKingdom 
239 144.69 87.36 19.11 21.84 32 Brown Retail Green No Slim No Capricorn No Single UnitedKingdom 
240 65.52 24.57 133.77 49.14 20 Brown Retail Blue No Slim No Capricorn No Single UnitedKingdom 
241 81.9 73.71 49.14 68.25 33 DarkBrown Government DarkBrown No Average Yes Virgo No Single UnitedKingdom 
242 30.03 13.65 101.01 128.31 26 Brown Administration Green No Toned Yes Taurus No Single UnitedKingdom 
243 5.46 2.73 76.44 188.37 21 DarkBlonde Retail Hazel Sometimes Slim No Cancer No Single UnitedKingdom 
244 10.92 5.46 68.25 188.37 25 Blonde Design Blue No Slim Yes Cancer No Single UnitedKingdom 
245 54.6 73.71 92.82 51.87 32 DarkBrown Administration Hazel No Athletic Yes Gemini No It'sComplicated UnitedKingdom 
246 62.79 10.92 81.9 117.39 36 DarkBlonde Law Brown Sometimes Toned Yes Aquarius Yes Single Canada 
247 30.03 27.3 103.74 111.93 23 DarkBrown Student Blue No Cuddly No Aries No Single Canada 
248 21.84 16.38 101.01 133.77 32 DarkBrown Marketing Hazel Sometimes Slim No Aquarius No Single Canada 
249 21.84 30.03 90.09 131.04 26 Brown Financial Hazel No Toned No Leo No Single Canada 
250 38.22 38.22 103.74 92.82 20 Black Student DarkBrown No Cuddly No Pisces No Single Canada 
251 49.14 32.76 114.66 76.44 20 Blonde Administration Green No Toned Yes Scorpio No Single Canada 
252 13.65 10.92 65.52 182.91 25 DarkBrown Administration Brown Sometimes Slim Yes Pisces No Single Canada 
253 117.39 70.98 30.03 54.6 22 Brown Design Brown No Slim No Gemini No Single Canada 
254 87.36 57.33 57.33 70.98 18 Blonde Student Green No Cuddly No Aries No Single Denmark 
255 21.84 5.46 101.01 144.69 32 Black Financial Hazel No Average No Capricorn No Single Denmark 
256 27.3 19.11 62.79 161.07 25 Black Student Hazel No Average No Aries No Single Denmark 
257 10.92 8.19 46.41 207.48 24 DarkBrown Fashion Brown Sometimes Slim No Scorpio Yes Single Denmark 
258 73.71 46.41 68.25 81.9 18 Blonde Student Green No Average No Virgo No Single Denmark 
259 16.38 10.92 60.06 182.91 27 Blonde Marketing Brown Sometimes Slim Yes Aries No Single Denmark 
260 13.65 16.38 65.52 177.45 22 DarkBrown Law DarkBrown No Toned Yes Virgo No It'sComplicated Denmark 
261 49.14 27.3 81.9 114.66 30 Brown Financial LightBrown No Slim No Scorpio No Single Brazil 
262 19.11 16.38 98.28 136.5 18 DarkBrown Student Green No Slim No Aries No Single Brazil 
263 87.36 73.71 65.52 46.41 28 Brown Hospitality DarkBrown Sometimes Slim No Aquarius No Single Brazil 
264 16.38 16.38 101.01 141.96 24 DarkBlonde Artist Green Sometimes Slim Yes Scorpio No Single Ireland 
265 38.22 81.9 90.09 62.79 29 DarkBlonde Medicine DarkBlue No Athletic Yes Taurus Yes Single SouthAfrica 
266 8.19 8.19 65.52 191.1 27 DarkBlonde Management Brown No Toned No Aries Yes Single France 
267 79.17 24.57 54.6 111.93 45 Brown Marketing Brown No Slim Yes Libra Yes Divorced Hungary 
268 2.73 2.73 40.95 229.32 20 Brown Student Hazel No Slim No Aquarius No Single Bulgaria 
269 40.95 8.19 92.82 131.04 26 DarkBrown Law Brown No Average Yes Scorpio No Single Australia 
270 27.3 30.03 95.55 117.39 24 Blonde Artist Green No Average Yes Libra Yes Single France 
271 125.58 54.6 57.33 35.49 23 Other Fashion DarkBrown No Average No Sagittarius No Single France 
272 38.22 35.49 101.01 98.28 21 Black Student Other No Average No Capricorn No Single Japan 
273 111.93 73.71 40.95 43.68 35 Blonde Entrepreneur Blue No Cuddly Yes Scorpio No Divorced Chile 
274 32.76 40.95 95.55 103.74 31 DarkBrown Law Blue No Toned Yes Virgo Yes Single SouthAfrica 
275 223.86 19.11 13.65 19.11 45 Black Restaurant DarkBrown No Ample No Capricorn No Married Norway 
276 136.5 65.52 43.68 24.57 27 Black Hospitality Brown No Average No Aries No Single Chile 
277 111.93 92.82 21.84 46.41 30 Brown Fashion Green No Ample No Scorpio No InArelationship Japan 
278 19.11 16.38 111.93 128.31 20 Blonde Fashion Blue No Slim Yes Scorpio Yes Single CzechRepublic 
279 174.72 43.68 19.11 35.49 28 Blonde Administration LightBrown No Average Yes Cancer No Single Poland 
280 32.76 32.76 92.82 111.93 27 DarkBlonde Fashion DarkBrown No Slim Yes Aquarius No Single Israel 
281 32.76 27.3 133.77 76.44 38 Black Government Hazel No Slim No Gemini Yes Divorced Mexico 
282 81.9 73.71 35.49 81.9 43 DarkBrown Administration Green No Slim Yes Sagittarius Yes Divorced China 
283 150.15 49.14 19.11 54.6 24 Black Engineering DarkBrown No Average No Aries No Single Spain 
284 5.46 5.46 32.76 232.05 22 Black Design DarkBrown No Athletic No Libra No Single India 
285 13.65 13.65 81.9 161.07 20 Brown Design Green Yes Slim No Scorpio Yes Married Brazil 
286 111.93 70.98 60.06 30.03 36 DarkBrown Education DarkBrown Sometimes Toned Yes Sagittarius No Single Poland 
287 125.58 32.76 51.87 62.79 39 Red Law Green No Slim Yes Pisces No It'sComplicated Israel 
288 10.92 13.65 57.33 191.1 18 Blonde PerformingArts Blue No Slim No Aries No Single CzechRepublic 
289 10.92 8.19 40.95 212.94 28 Black Entrepreneur Green No Athletic Yes Virgo No Single Australia 
290 68.25 70.98 43.68 90.09 36 Brown Management DarkBrown No Athletic Yes Gemini No It'sComplicated Australia 
291 27.3 16.38 70.98 158.34 22 Black Engineering DarkBrown No Average No Pisces No Single Australia 
292 111.93 84.63 30.03 46.41 31 DarkBrown Medicine Brown No Athletic No Leo No Single India 
293 19.11 10.92 62.79 180.18 37 Auburn Administration Blue No Average No Capricorn No Single Colombia 
294 0.0 2.73 16.38 253.89 18 Blonde Fashion LightBrown No Average Yes Pisces Yes Single Switzerland 
295 109.2 81.9 32.76 49.14 21 Brown Administration Hazel No Average Yes Libra No Single Brazil 
296 133.77 38.22 65.52 35.49 26 DarkBlonde Administration Brown Sometimes Average No Leo No Single Brazil 
297 24.57 5.46 43.68 202.02 24 DarkBlonde Management Green No Average No Cancer Yes Single Brazil 
298 51.87 24.57 114.66 81.9 21 Black Education Brown No Slim No Sagittarius No It'sComplicated Brazil 
299 68.25 62.79 60.06 81.9 29 DarkBrown Marketing DarkBrown No Slim No Gemini No Single Brazil 
300 38.22 21.84 62.79 152.88 24 Other Fashion Blue No Average Yes Libra No Single Japan 
301 70.98 27.3 79.17 95.55 45 Blonde LawEnforcement Hazel No Athletic No Gemini No Single Australia 
302 174.72 32.76 30.03 32.76 24 Brown Student Brown No Average No Leo No Single Bulgaria 
303 111.93 35.49 70.98 57.33 27 DarkBrown LawEnforcement DarkBlue No Athletic No Aquarius No Single Senegal 
304 49.14 38.22 54.6 128.31 25 Black Fashion Brown No Average No Capricorn No Single Senegal 
305 90.09 60.06 57.33 65.52 23 Brown Teacher Blue No Athletic Yes Aquarius No Single Taiwan 
306 57.33 51.87 40.95 122.85 21 Brown Student Brown Sometimes Slim No Libra Yes Single Ireland 
307 13.65 10.92 76.44 171.99 36 EverChanging Nonprofit Other Sometimes Average No Taurus No InArelationship France 
308 27.3 13.65 62.79 169.26 24 Blonde Engineering DarkBlue Sometimes Average Yes Capricorn No Single France 
309 19.11 40.95 79.17 133.77 38 Blonde Education Green No Toned No Pisces No Divorced Israel 
310 13.65 5.46 54.6 199.29 18 DarkBrown Law DarkBrown No Average No Cancer No Single Bahrain 
311 171.99 43.68 27.3 30.03 35 Black Entrepreneur Brown No Slim No Aquarius Yes Single CzechRepublic 
312 5.46 2.73 24.57 240.24 19 Brown Fashion Green No Slim No Virgo No Single France 
313 136.5 68.25 27.3 43.68 39 Brown Administration Green No Slim Yes Pisces Yes It'sComplicated Portugal 
314 13.65 13.65 109.2 136.5 22 DarkBrown Medicine DarkBrown No Slim No Scorpio No It'sComplicated Slovenia 
315 16.38 16.38 84.63 155.61 22 * * * * * No Cancer No * Brazil 
316 54.6 13.65 49.14 155.61 19 Red Artist Green No Average No Cancer Yes Single Brazil 
317 87.36 35.49 54.6 95.55 34 Brown Education Hazel No Slim Yes Leo Yes Single Brazil 
318 24.57 2.73 144.69 103.74 32 DarkBlonde Administration Brown Yes Cuddly No Cancer No Single Spain 
319 10.92 2.73 54.6 202.02 18 Auburn Student Brown No Average No Aquarius No Single Mexico 
320 8.19 10.92 87.36 163.8 20 Brown Student Green No Average Yes Leo No InArelationship Mexico 
321 57.33 40.95 68.25 106.47 25 DarkBrown Hospitality DarkBrown Sometimes Average No Aries No It'sComplicated Chile 
322 68.25 46.41 70.98 84.63 28 Other Administration DarkBrown No Slim No Leo No Married Indonesia 
323 65.52 13.65 54.6 139.23 22 DarkBlonde Student Green No Slim No Libra No Single Brazil 
324 5.46 2.73 43.68 221.13 28 Blonde Administration Blue No Toned No Cancer No Single Brazil 
325 2.73 8.19 51.87 210.21 20 Blonde Student Hazel No Toned No Capricorn No Single Ukraine 
326 16.38 8.19 40.95 210.21 20 EverChanging PerformingArts Blue No Toned Yes Virgo No Single UnitedKingdom 
327 19.11 21.84 92.82 139.23 43 DarkBrown Administration Green No Slim Yes Capricorn Yes Married Australia 
328 43.68 35.49 79.17 114.66 19 DarkBrown Medicine Brown No Toned Yes Pisces No Single Hungary 
329 21.84 35.49 90.09 122.85 36 * * * * * No Virgo No * Mexico 
330 54.6 65.52 60.06 90.09 45 Brown Management Brown No Average Yes Virgo Yes It'sComplicated FrenchGuiana 
331 70.98 81.9 51.87 68.25 21 DarkBrown Student DarkBrown No Slim No Cancer No Single Colombia 
332 8.19 13.65 49.14 202.02 29 DarkBrown Marketing DarkBrown No Toned Yes Virgo No Single Indonesia 
333 27.3 38.22 98.28 109.2 38 Blonde Marketing Blue Sometimes Average Yes Sagittarius No Single Spain 
334 10.92 16.38 95.55 150.15 30 Blonde Fashion Blue No Slim No Gemini No Single France 
335 19.11 2.73 54.6 196.56 19 Blonde Computers Blue No Slim No Libra No Single Belgium 
336 32.76 21.84 76.44 141.96 28 * * * * * No Scorpio No * Israel 
337 46.41 38.22 57.33 131.04 28 Blonde Administration Green No Slim No Libra No Single SerbiaAndMontenegro 
338 27.3 5.46 35.49 204.75 20 Brown Management Green No Slim No Sagittarius No Single Russia 
339 65.52 76.44 60.06 68.25 18 Brown Student DarkBrown No Average No Aquarius No Single Russia 
340 16.38 19.11 46.41 191.1 20 DarkBrown Education DarkBrown No Average Yes Capricorn Yes Single Switzerland 
341 35.49 54.6 76.44 103.74 24 Black Education Brown No Athletic No Taurus No Single India 
342 51.87 76.44 60.06 81.9 35 Black Retail DarkBrown Sometimes Average Yes Sagittarius Yes Single Ukraine 
343 60.06 70.98 84.63 57.33 18 EverChanging Student Brown No Average Yes Pisces No Single Spain 
344 111.93 30.03 40.95 90.09 21 DarkBrown Student DarkBrown No Average Yes Aquarius No Single Spain 
345 21.84 27.3 70.98 152.88 18 Brown Student Brown No Average No Leo No Single Norway 
346 21.84 21.84 95.55 133.77 22 * * * * * No Aries No * Mexico 
347 79.17 68.25 70.98 51.87 49 Blonde Marketing Green Sometimes Athletic Yes Cancer Yes Single Brazil 
348 32.76 8.19 70.98 163.8 20 Black Engineering LightBrown No Slim No Aries No Single Brazil 
349 27.3 27.3 57.33 158.34 29 Brown Fashion Brown Sometimes Slim Yes Taurus Yes Single Brazil 
350 16.38 13.65 70.98 169.26 22 Red Student LightBrown Sometimes Slim No Leo Yes Single Germany 
351 114.66 65.52 5.46 87.36 26 Black Administration DarkBrown No Slim Yes Leo Yes Single Brazil 
352 16.38 24.57 51.87 177.45 18 DarkBrown Law DarkBrown No Slim No Virgo No InArelationship Brazil 
353 5.46 5.46 43.68 218.4 22 DarkBrown Student Hazel No Slim No Cancer No Single Peru 
354 152.88 54.6 51.87 13.65 28 Brown Financial Brown No Average No Taurus No Single Romania 
355 79.17 43.68 76.44 76.44 23 Black Student DarkBrown No Average No Libra No Single Israel 
356 73.71 73.71 49.14 73.71 33 DarkBrown Marketing Blue No Toned Yes Aries Yes Single Japan 
357 13.65 8.19 51.87 199.29 25 Blonde Fashion Green No Slim Yes Taurus No InArelationship Canada 
358 19.11 16.38 73.71 163.8 31 Blonde Design Green No Average No Aries No Single Slovakia 
359 30.03 40.95 120.12 81.9 31 DarkBrown Student Brown No Average No Leo No Single Spain 
360 13.65 8.19 65.52 185.64 29 Brown Law Hazel No Average No Virgo Yes Single Spain 
361      Black Hospitality Other No Average Yes Gemini No Single Norway 
362 136.5 65.52 32.76 40.95 30 Black Artist DarkBrown No Average No Aquarius No Single  
363 141.96 49.14 27.3 54.6 18 Brown Artist LightBrown Sometimes Average No Scorpio No Single Indonesia 
364 13.65 10.92 60.06 188.37 23 DarkBrown Management Blue No Average Yes Sagittarius Yes Single Argentina 
365 60.06 60.06 81.9 70.98 36 Blonde Administration Blue No Average Yes Pisces Yes Single Germany 
366 92.82 62.79 51.87 65.52 24 DarkBlonde Financial Green No Slim No Aries No It'sComplicated Colombia 
367 158.34 60.06 27.3 27.3 27 Brown Engineering LightBrown Sometimes Average No Taurus No Single Botswana 
368 92.82 57.33 65.52 60.06 21 Blonde Student LightBrown No Average Yes Taurus No Single Chile 
369 8.19 10.92 49.14 204.75 26 Black Hospitality DarkBrown No Slim Yes Sagittarius No Single Israel 
370 128.31 51.87 35.49 57.33 20 Black Fashion LightBrown No Slim Yes Virgo Yes Single Brazil 
371 30.03 2.73 68.25 171.99 30 Brown Medicine Brown No Slim Yes Aries No Single Brazil 
372 204.75 24.57 16.38 24.57 26 EverChanging Hospitality Other Yes Average No Scorpio No Divorced Brazil 
373 38.22 38.22 103.74 95.55 20 Brown Student Brown No Average No Virgo No Single Taiwan 
